Fractal3d/Fractal3d/GeneralResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Fractal3d"
                    xmlns:converters="clr-namespace:BasicWpfLibrary.Converters;assembly=BasicWpfLibrary" >

    <converters:EnumToDescriptionConverter x:Key="EnumConverter" />

    <Style TargetType="Border" x:Key="BorderStyle">
        <Setter Property="BorderBrush" Value="Navy" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="4"></Setter>
    </Style>

    <Style TargetType="Border" x:Key="BorderLightStyle">
        <Setter Property="BorderBrush" Value="Blue" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="2"></Setter>
    </Style>

    <Style TargetType="Border" x:Key="BorderBlackNarrowStyle">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="2"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="PlainTextBlockStyle">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="2" />
    </Style>

    <Style TargetType="TextBlock" x:Key="SmallTextBlockStyle">
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="FontSize" Value="9"/>
    </Style>

    <Style TargetType="TextBox" x:Key="PlainTextBoxStyle">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBox" x:Key="SmallTextBoxStyle">
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="9"/>
    </Style>

    <Style TargetType="TextBox"  x:Key="MinWidthTextBoxStyle">
        <Setter Property="Margin" Value="4,2" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MaxWidth" Value="55"/>
    </Style>

    <Style TargetType="Slider" x:Key="DisplayInfoSliderStyle">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Width" Value="388"></Setter>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource PlainTextBlockStyle}" x:Key="EnhancedTextBlockStyle">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource PlainTextBlockStyle}" x:Key="TitleTextBlockStyle">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>

    <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MinWidthTextBoxStyle}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Might not be used - consider removing -->
    <ControlTemplate x:Key="ValidationTemplate">
        <DockPanel>
            <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
            <AdornedElementPlaceholder/>
        </DockPanel>
    </ControlTemplate>

    <DataTemplate x:Key="ColorPointView" DataType="{x:Type local:ColorPointVm}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="2" Orientation="Horizontal">
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Alpha" />
                    <TextBox Style="{StaticResource PlainTextBoxStyle}" Text="{Binding Alpha}" />
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Red" />
                    <TextBox Style="{StaticResource PlainTextBoxStyle}" Text="{Binding Red}" />
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Green" />
                    <TextBox Style="{StaticResource PlainTextBoxStyle}" Text="{Binding Green}" />
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Blue" />
                    <TextBox Style="{StaticResource PlainTextBoxStyle}" Text="{Binding Blue}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="2" Orientation="Horizontal">
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Pin Number" />
                    <TextBox Style="{StaticResource PlainTextBoxStyle}" IsReadOnly="True" Text="{Binding PinNumber}" />
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Color Index" />
                    <TextBox Style="{StaticResource PlainTextBoxStyle}" Text="{Binding ColorIndex}" />
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Position" />
                    <TextBox Style="{StaticResource PlainTextBoxStyle}" Text="{Binding ColorPosition}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <Button Margin="2" Padding="2" Command="{Binding AddCommand}">Add</Button>
                    <Button Margin="2" Padding="2" Command="{Binding UpdateCommand}">Update</Button>
                    <Button Margin="2" Padding="2" Command="{Binding DeleteCommand}">Delete</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FractalResultView" DataType="{x:Type local:FractalResultVm}" >
        <Border Style="{StaticResource BorderLightStyle}">
            <Expander Header="{Binding Path=Title}" HorizontalAlignment="Left" IsExpanded="False" ExpandDirection="Down">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource SmallTextBlockStyle}">Equation</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource SmallTextBlockStyle}" Text="{Binding Path=EquationType }"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource SmallTextBlockStyle}">Palette</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource SmallTextBlockStyle}" Text="{Binding Path=PaletteName }"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource SmallTextBlockStyle}">Constant</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource SmallTextBlockStyle}" Text="{Binding Path=ConstantC }"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource SmallTextBlockStyle}">Bailout</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource SmallTextBlockStyle}" Text="{Binding Path=Bailout }"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource SmallTextBlockStyle}">X Range</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource SmallTextBlockStyle}" Text="{Binding Path=RangeX }"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource SmallTextBlockStyle}">Y Range</TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource SmallTextBlockStyle}" Text="{Binding Path=RangeY }"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource SmallTextBlockStyle}">Z Range</TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource SmallTextBlockStyle}" Text="{Binding Path=RangeZ }"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource SmallTextBlockStyle}">Iterations</TextBlock>
                    <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource SmallTextBlockStyle}" Text="{Binding Path=Iterations }"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource SmallTextBlockStyle}">Min Ray Dist.</TextBlock>
                    <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource SmallTextBlockStyle}" Text="{Binding Path=MinRayDistance }"/>
                    <TextBlock Grid.Row="9" Grid.Column="0" Style="{StaticResource SmallTextBlockStyle}">Max Steps</TextBlock>
                    <TextBlock Grid.Row="9" Grid.Column="1" Style="{StaticResource SmallTextBlockStyle}" Text="{Binding Path=MaxRaySteps }"/>
                    <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource SmallTextBlockStyle}">Distance</TextBlock>
                    <TextBlock Grid.Row="10" Grid.Column="1" Style="{StaticResource SmallTextBlockStyle}" Text="{Binding Path=Distance }"/>
                    <TextBlock Grid.Row="11" Grid.Column="0" Style="{StaticResource SmallTextBlockStyle}">Max Distance</TextBlock>
                    <TextBlock Grid.Row="11" Grid.Column="1" Style="{StaticResource SmallTextBlockStyle}" Text="{Binding Path=MaxDistance }"/>
                    <TextBlock Grid.Row="12" Grid.Column="0" Style="{StaticResource SmallTextBlockStyle}">Step Divisor</TextBlock>
                    <TextBlock Grid.Row="12" Grid.Column="1" Style="{StaticResource SmallTextBlockStyle}" Text="{Binding Path=StepDivisor }"/>
                    <TextBlock Grid.Row="13" Grid.Column="0" Style="{StaticResource SmallTextBlockStyle}">Aim to Origin</TextBlock>
                    <TextBlock Grid.Row="13" Grid.Column="1" Style="{StaticResource SmallTextBlockStyle}" Text="{Binding Path=AimToOrigin }"/>
                </Grid>
            </Expander>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DisplayInfoView" DataType="{x:Type local:DisplayInfoVm}" >
        <Border Style="{StaticResource BorderStyle}" MinWidth="395">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Color Mode" TextAlignment="Center"/>
                    <ComboBox Margin="2" Padding="2" ItemsSource="{Binding AllowedColorModes}" 
                          SelectedItem="{Binding SelectedColorMode}" Width="80">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Separator Height="10"/>
                </StackPanel>

                <Grid Visibility="{Binding ContrastVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0"  Style="{StaticResource MinWidthTextBoxStyle}" Text="{Binding MinRed}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" Style="{StaticResource PlainTextBlockStyle}" Text="Red" />
                    <TextBox Grid.Row="0" Grid.Column="2"  Style="{StaticResource MinWidthTextBoxStyle}" Text="{Binding MaxRed}" />
                    <Slider Grid.Row="1" Grid.Column="0" Style="{StaticResource DisplayInfoSliderStyle}" Grid.ColumnSpan="3" Minimum="0" Maximum="255"  Value="{Binding MinRed}"/>
                    <Slider Grid.Row="2" Grid.Column="0" Style="{StaticResource DisplayInfoSliderStyle}" Grid.ColumnSpan="3" Minimum="0" Maximum="255"  Value="{Binding MaxRed}"/>

                    <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="10"/>

                    <TextBox Grid.Row="4" Grid.Column="0"  Style="{StaticResource MinWidthTextBoxStyle}" Text="{Binding MinGreen}" />
                    <TextBlock Grid.Row="4" Grid.Column="1" TextAlignment="Center" Style="{StaticResource PlainTextBlockStyle}" Text="Green" />
                    <TextBox Grid.Row="4" Grid.Column="2"  Style="{StaticResource MinWidthTextBoxStyle}" Text="{Binding MaxGreen}" />
                    <Slider Grid.Row="5" Grid.Column="0" Style="{StaticResource DisplayInfoSliderStyle}" Grid.ColumnSpan="3" Minimum="0" Maximum="255"  Value="{Binding MinGreen}"/>
                    <Slider Grid.Row="6" Grid.Column="0" Style="{StaticResource DisplayInfoSliderStyle}" Grid.ColumnSpan="3" Minimum="0" Maximum="255"  Value="{Binding MaxGreen}"/>

                    <Separator Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Height="10"/>

                    <TextBox Grid.Row="8" Grid.Column="0"  Style="{StaticResource MinWidthTextBoxStyle}" Text="{Binding MinBlue}" />
                    <TextBlock Grid.Row="8" Grid.Column="1" TextAlignment="Center" Style="{StaticResource PlainTextBlockStyle}" Text="Blue" />
                    <TextBox Grid.Row="8" Grid.Column="2"  Style="{StaticResource MinWidthTextBoxStyle}" Text="{Binding MaxBlue}" />
                    <Slider Grid.Row="9" Grid.Column="0" Style="{StaticResource DisplayInfoSliderStyle}" Grid.ColumnSpan="3" Minimum="0" Maximum="255"  Value="{Binding MinBlue}"/>
                    <Slider Grid.Row="10" Grid.Column="0" Style="{StaticResource DisplayInfoSliderStyle}" Grid.ColumnSpan="3" Minimum="0" Maximum="255"  Value="{Binding MaxBlue}"/>

                    <Separator Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" Height="10"/>
                </Grid>

                <Grid Visibility="{Binding HslVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0"  Style="{StaticResource MinWidthTextBoxStyle}"
                             Text="{Binding MinHue}" IsEnabled="{Binding IsHueEnabled}"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsHueEnabled}" 
                              VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="80">Hue</CheckBox>
                    <TextBox Grid.Row="0" Grid.Column="2"  Style="{StaticResource MinWidthTextBoxStyle}" 
                             Text="{Binding MaxHue}" IsEnabled="{Binding IsHueEnabled}"/>
                    <Slider Grid.Row="1" Grid.Column="0" Style="{StaticResource DisplayInfoSliderStyle}" Grid.ColumnSpan="3" Minimum="0" Maximum="359.9"  
                            IsEnabled="{Binding IsHueEnabled}"  Value="{Binding MinHue}"/>
                    <Slider Grid.Row="2" Grid.Column="0" Style="{StaticResource DisplayInfoSliderStyle}" Grid.ColumnSpan="3" Minimum="0" Maximum="359.9" 
                            IsEnabled="{Binding IsHueEnabled}" Value="{Binding MaxHue}"/>

                    <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="10"/>

                    <TextBox Grid.Row="4" Grid.Column="0"  Style="{StaticResource MinWidthTextBoxStyle}"
                             Text="{Binding MinSaturation}" IsEnabled="{Binding IsSaturationEnabled}"/>
                    <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding IsSaturationEnabled}" 
                              VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="80">Saturation</CheckBox>
                    <TextBox Grid.Row="4" Grid.Column="2"  Style="{StaticResource MinWidthTextBoxStyle}" 
                             Text="{Binding MaxSaturation}" IsEnabled="{Binding IsSaturationEnabled}"/>
                    <Slider Grid.Row="5" Grid.Column="0" Style="{StaticResource DisplayInfoSliderStyle}" Grid.ColumnSpan="3" Minimum="0.0" Maximum="1.0"  
                            IsEnabled="{Binding IsSaturationEnabled}"  Value="{Binding MinSaturation}"/>
                    <Slider Grid.Row="6" Grid.Column="0" Style="{StaticResource DisplayInfoSliderStyle}" Grid.ColumnSpan="3" Minimum="0.0" Maximum="1.0" 
                            IsEnabled="{Binding IsSaturationEnabled}" Value="{Binding MaxSaturation}"/>

                    <Separator Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Height="10"/>

                    <TextBox Grid.Row="8" Grid.Column="0"  Style="{StaticResource MinWidthTextBoxStyle}"
                             Text="{Binding MinLightness}" IsEnabled="{Binding IsLightnessEnabled}"/>
                    <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding IsLightnessEnabled}" 
                              VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="80">Lightness</CheckBox>
                    <TextBox Grid.Row="8" Grid.Column="2"  Style="{StaticResource MinWidthTextBoxStyle}" 
                             Text="{Binding MaxLightness}" IsEnabled="{Binding IsLightnessEnabled}"/>
                    <Slider Grid.Row="9" Grid.Column="0" Style="{StaticResource DisplayInfoSliderStyle}" Grid.ColumnSpan="3" Minimum="0.0" Maximum="1.0"  
                            IsEnabled="{Binding IsLightnessEnabled}"  Value="{Binding MinLightness}"/>
                    <Slider Grid.Row="10" Grid.Column="0" Style="{StaticResource DisplayInfoSliderStyle}" Grid.ColumnSpan="3" Minimum="0.0" Maximum="1.0" 
                            IsEnabled="{Binding IsLightnessEnabled}" Value="{Binding MaxLightness}"/>

                    <Separator Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" Height="10"/>

                </Grid>

            </StackPanel>
        </Border>
    </DataTemplate>

</ResourceDictionary>