Fractal3d/Fractal3d/ImageView.xaml

<UserControl x:Class="Fractal3d.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfLibrary="clr-namespace:BasicWpfLibrary;assembly=BasicWpfLibrary"
             xmlns:local="clr-namespace:Fractal3d"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:ImageVm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GeneralResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource BorderBlackNarrowStyle}" >
            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxWidth="1050" MaxHeight="820">
                <StackPanel  Margin="2" Orientation="Horizontal" >
                    <Canvas Width="{Binding Width}" Height="{Binding Height}" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2"
                            wpfLibrary:MouseBehaviour.MouseLeftButtonDownCommand="{Binding ImageVmLeftMouseDownCommand}"
                            wpfLibrary:MouseBehaviour.MouseLeftButtonUpCommand="{Binding ImageVmLeftMouseUpCommand}" 
                            wpfLibrary:MouseBehaviour.MouseMoveCommand="{Binding ImageVmMouseMoveCommand}">
                          <Image Width="{Binding Width}" Height="{Binding Height}" 
                                 Stretch="Uniform" Source="{Binding Image}"  />
                          <Rectangle  Width="{Binding RectWidth}" Height="{Binding RectHeight}" 
                                      Canvas.Left="{Binding RectLeft}" Canvas.Top="{Binding RectTop}" Stroke="Black"/>
                    </Canvas>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
