Fractal3d/Fractal3d/LightingView.xaml

<UserControl x:Class="Fractal3d.LightingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fractal3d"
             xmlns:basicWpfLibrary="clr-namespace:BasicWpfLibrary;assembly=BasicWpfLibrary"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:LightingVm}"
             d:DesignHeight="500" d:DesignWidth="800"
             basicWpfLibrary:UserControlBehavior.IsVisibleChangedCommand="{Binding IsVisibleChangedCommand}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GeneralResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Width="450" Height="500" Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="2,5" Orientation="Horizontal">
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Normal Distance" />
                    <TextBox Style="{StaticResource TextBoxInError}" >
                        <TextBox.Text>
                            <Binding Path="NormalDistance" 
                                     UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinNormalDistance}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxNormalDistance}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="2,5" Orientation="Horizontal">
                <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Light Type" />
                <ComboBox Margin="2" Padding="2" ItemsSource="{Binding AllowedLightTypes}" SelectedItem="{Binding SelectedLightType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="2,5" Orientation="Horizontal">
                <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Light Combination Mode" />
                <ComboBox Margin="2" Padding="2" ItemsSource="{Binding AllowedLightComboModes}" 
                          SelectedItem="{Binding SelectedLightComboMode}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="2,5" Orientation="Horizontal">
                <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Light Index" />
                <ComboBox Margin="2" Padding="2" Width="40"  ItemsSource="{Binding AllowedLightIndices}" 
                          SelectedItem="{Binding Mode=TwoWay, Path=SelectedLightIndex}" />
                <Button Margin="2" Padding="2" MinWidth="30" Command="{Binding AddLightCommand}">Add</Button>
                <Button Margin="2" Padding="2" MinWidth="30" Command="{Binding DeleteLightCommand}">Delete</Button>
            </StackPanel>
            <StackPanel Grid.Row="4" Margin="2,5" Orientation="Horizontal">
                <StackPanel Margin="2,2,10,2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Light Position/Direction" />
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="X:" />
                    <TextBox Style="{StaticResource MinWidthTextBoxStyle}" Text="{Binding LightPositionX}" />
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Y:" />
                    <TextBox Style="{StaticResource MinWidthTextBoxStyle}" Text="{Binding LightPositionY}" />
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Z:" />
                    <TextBox Style="{StaticResource MinWidthTextBoxStyle}" Text="{Binding LightPositionZ}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="5" Margin="2,5" Orientation="Horizontal">
                <StackPanel Margin="2" Orientation="Horizontal" >
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Ambient Power" />
                    <TextBox Style="{StaticResource TextBoxInError}" >
                        <TextBox.Text>
                            <Binding Path="AmbientPower" 
                                     UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinPower}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxPower}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal" >
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Diffuse Power" />
                    <TextBox Style="{StaticResource TextBoxInError}" >
                        <TextBox.Text>
                            <Binding Path="DiffusePower" 
                                     UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinPower}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxPower}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal" >
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Specular Power" />
                    <TextBox Style="{StaticResource TextBoxInError}" >
                        <TextBox.Text>
                            <Binding Path="SpecularPower" 
                                     UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinPower}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxPower}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="6" Margin="2,5" Orientation="Horizontal">
                <StackPanel Margin="2,2,10,2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Diffuse color (0-1.0)" />
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Red:" />
                    <TextBox Style="{StaticResource TextBoxInError}" >
                        <TextBox.Text>
                            <Binding Path="DiffuseColorRed" 
                                     UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinFloatColor}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxFloatColor}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Green:" />
                    <TextBox Style="{StaticResource TextBoxInError}" >
                        <TextBox.Text>
                            <Binding Path="DiffuseColorGreen" 
                                     UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinFloatColor}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxFloatColor}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Blue:" />
                    <TextBox Style="{StaticResource TextBoxInError}" >
                        <TextBox.Text>
                            <Binding Path="DiffuseColorBlue" 
                                     UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinFloatColor}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxFloatColor}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="7" Margin="2,5" Orientation="Horizontal">
                <StackPanel Margin="2,2,10,2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Specular color (0-1.0)" />
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Red:" />
                    <TextBox Style="{StaticResource TextBoxInError}" >
                        <TextBox.Text>
                            <Binding Path="SpecularColorRed" 
                                     UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinFloatColor}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxFloatColor}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Green:" />
                    <TextBox Style="{StaticResource TextBoxInError}" >
                        <TextBox.Text>
                            <Binding Path="SpecularColorGreen" 
                                     UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinFloatColor}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxFloatColor}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Blue:" />
                    <TextBox Style="{StaticResource TextBoxInError}" >
                        <TextBox.Text>
                            <Binding Path="SpecularColorBlue" 
                                     UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinFloatColor}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxFloatColor}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="8" Margin="2,5" Orientation="Horizontal">
                <StackPanel Margin="2" Orientation="Horizontal" >
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Shininess" />
                    <TextBox Style="{StaticResource TextBoxInError}" >
                        <TextBox.Text>
                            <Binding Path="Shininess" 
                                     UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinShininess}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxShininess}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="9" Margin="2,5" Orientation="Horizontal">
                <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Lighting Type" />
                <ComboBox Margin="2" Padding="2" ItemsSource="{Binding AllowedReflectionTypes}" SelectedItem="{Binding SelectedReflectionType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="10" Margin="2,20, 2, 2" Orientation="Horizontal">
                <Button Margin="2" Padding="2" Command="{Binding ExportCommand}">Export</Button>
                <Button Margin="2" Padding="2" Command="{Binding ImportCommand}">Import</Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
