Fractal3d/Fractal3d/LightingView.xaml

<UserControl x:Class="Fractal3d.LightingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fractal3d"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:LightingVm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GeneralResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Width="400" Height="500" Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="2,5" Orientation="Horizontal">
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Normal Distance" />
                    <TextBox Style="{StaticResource PlainTextBoxStyle}" Text="{Binding NormalDistance}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="2,5" Orientation="Horizontal">
                <StackPanel Margin="2,2,10,2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Light Position" />
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="X:" />
                    <TextBox Style="{StaticResource PlainTextBoxStyle}" Text="{Binding LightPositionX}" />
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Y:" />
                    <TextBox Style="{StaticResource PlainTextBoxStyle}" Text="{Binding LightPositionY}" />
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Z:" />
                    <TextBox Style="{StaticResource PlainTextBoxStyle}" Text="{Binding LightPositionZ}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="2,5" Orientation="Horizontal">
                <StackPanel Margin="2,2,10,2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Light color (0-1.0)" />
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Red:" />
                    <TextBox Style="{StaticResource PlainTextBoxStyle}" Text="{Binding LightColorRed}" />
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Green:" />
                    <TextBox Style="{StaticResource PlainTextBoxStyle}" Text="{Binding LightColorGreen}" />
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Blue:" />
                    <TextBox Style="{StaticResource PlainTextBoxStyle}" Text="{Binding LightColorBlue}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="2,5" Orientation="Horizontal">
                <StackPanel Margin="2" Orientation="Horizontal" >
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Ambient Power" />
                    <TextBox Style="{StaticResource PlainTextBoxStyle}" Text="{Binding AmbientPower}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="4" Margin="2,5" Orientation="Horizontal">
                <StackPanel Margin="2,2,10,2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Diffuse color (0-1.0)" />
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Red:" />
                    <TextBox Style="{StaticResource PlainTextBoxStyle}" Text="{Binding DiffuseColorRed}" />
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Green:" />
                    <TextBox Style="{StaticResource PlainTextBoxStyle}" Text="{Binding DiffuseColorGreen}" />
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Blue:" />
                    <TextBox Style="{StaticResource PlainTextBoxStyle}" Text="{Binding DiffuseColorBlue}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="5" Margin="2,5" Orientation="Horizontal">
                <StackPanel Margin="2" Orientation="Horizontal" >
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Diffuse Power" />
                    <TextBox Style="{StaticResource PlainTextBoxStyle}" Text="{Binding DiffusePower}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="6" Margin="2,5" Orientation="Horizontal">
                <StackPanel Margin="2,2,10,2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Specular color (0-1.0)" />
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Red:" />
                    <TextBox Style="{StaticResource PlainTextBoxStyle}" Text="{Binding SpecularColorRed}" />
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Green:" />
                    <TextBox Style="{StaticResource PlainTextBoxStyle}" Text="{Binding SpecularColorGreen}" />
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Blue:" />
                    <TextBox Style="{StaticResource PlainTextBoxStyle}" Text="{Binding SpecularColorBlue}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="7" Margin="2,5" Orientation="Horizontal">
                <StackPanel Margin="2" Orientation="Horizontal" >
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Specular Power" />
                    <TextBox Style="{StaticResource PlainTextBoxStyle}" Text="{Binding SpecularPower}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="8" Margin="2,5" Orientation="Horizontal">
                <StackPanel Margin="2" Orientation="Horizontal" >
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Shininess" />
                    <TextBox Style="{StaticResource PlainTextBoxStyle}" Text="{Binding Shininess}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="9" Margin="2,5" Orientation="Horizontal">
                <StackPanel Margin="2" Orientation="Horizontal" >
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Screen Gamma" />
                    <TextBox Style="{StaticResource PlainTextBoxStyle}" Text="{Binding ScreenGamma}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="10" Margin="2,5" Orientation="Horizontal">
                <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Lighting Type" />
                <ComboBox Margin="2" Padding="2" ItemsSource="{Binding AllowedLightingTypes}" SelectedItem="{Binding SelectedLightingType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
