Fractal3d/Fractal3d/MainWindow.xaml

<Window x:Class="Fractal3d.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Fractal3d"
            xmlns:basicWpfLibrary="clr-namespace:BasicWpfLibrary;assembly=BasicWpfLibrary"
            mc:Ignorable="d"
            d:DataContext="{d:DesignInstance Type=local:MainVm}"
            Title="Fractal 3D" Width="1300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GeneralResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderBlackNarrowStyle}" >
            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="0">
                <Grid  DataContext="{Binding}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal" MaxHeight="35">
                        <Button Margin="2" Padding="2" Command="{Binding CalculateCommand}">Calculate</Button>
                        <Button Margin="2" Padding="2" Command="{Binding SaveOneCommand}">Save One</Button>
                        <Button Margin="2" Padding="2" Command="{Binding SaveImageCommand}">Save Image</Button>
                        <Button Margin="2" Padding="2" Command="{Binding SaveAllCommand}">Save All</Button>
                        <Button Margin="2" Padding="2" Command="{Binding OpenCommand}">Open</Button>
                        <Button Margin="2" Padding="2" Command="{Binding DeleteCommand}">Delete</Button>
                        <Button Margin="2" Padding="2" Command="{Binding DeleteMostCommand}">Delete Most</Button>
                        <Button Margin="2" Padding="2" Command="{Binding ApplyRectCommand}"
                            Visibility="{Binding ApplyRectVisibility}">Apply Rect</Button>
                        <Button Margin="2" Padding="2" Command="{Binding DefaultParametersCommand}">Defaults</Button>
                        <Button Margin="2" Padding="2" Command="{Binding AddToQueueCommand}" Content="+ 2 Q">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedViewMode}" Value="Temp">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <StackPanel Margin="2, 0" Orientation="Horizontal" Visibility="{Binding ProgressVisibility}">
                            <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Percent Progress" />
                            <TextBox Style="{StaticResource PlainTextBoxStyle}" Text="{Binding PercentProgress}" />
                            <Button Margin="2" Padding="2" Command="{Binding CancelCommand}">Cancel</Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal" MaxHeight="30">
                        <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="View Mode:" />
                        <ComboBox Margin="5,2" Padding="2" 
                                  ItemsSource="{Binding AllowedViewModes}" SelectedItem="{Binding SelectedViewMode}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <TextBlock Margin="2" >Time (ms):</TextBlock>
                            <TextBlock Margin="2" Text="{Binding Time}"/>
                        </StackPanel>
                        <StackPanel Margin="2" Orientation="Horizontal" Visibility="{Binding ApplyRectVisibility}" >
                            <TextBlock Margin="2">Fractal Range:</TextBlock>
                            <TextBlock Margin="2" Text="{Binding FractalRange}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1" >
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ShowMovie}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <ContentPresenter Content="{Binding ImageViewModel}">
                            <ContentPresenter.Resources>
                                <DataTemplate DataType="{x:Type local:ImageVm}" >
                                    <local:ImageView/>
                                </DataTemplate>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1" >
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ShowMovie}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock>Movie</TextBlock>
                        <ContentPresenter Content="{Binding MovieViewModel}">
                            <ContentPresenter.Resources>
                                <DataTemplate DataType="{x:Type local:MovieVm}" >
                                    <local:MovieView/>
                                </DataTemplate>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </StackPanel>

                    <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource BorderBlackNarrowStyle}" MaxWidth="150" Height="{Binding ResultListHeight}">
                        <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="0">
                            <ListBox ItemsSource="{Binding Path=FractalResults}" BorderThickness="0" SelectedItem="{Binding Path=SelectedFractalResult, Mode=TwoWay}">
                                <ListBox.ItemContainerStyle>
                                    <Style>
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="Control.PreviewMouseLeftButtonDown">
                                                <BeginStoryboard>
                                                    <Storyboard Storyboard.TargetProperty="(Selector.IsSelected)">
                                                        <BooleanAnimationUsingKeyFrames Duration="0:0:0">
                                                            <DiscreteBooleanKeyFrame Value="True" />
                                                        </BooleanAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate >
                                        <ContentPresenter ContentTemplate="{StaticResource FractalResultView}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource BorderBlackNarrowStyle}" >
            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="0">
                <TabControl >

                    <TabItem Header="Palettes" DataContext="{Binding }">
                        <ContentPresenter Content="{Binding PaletteViewModel}">
                            <ContentPresenter.Resources>
                                <DataTemplate DataType="{x:Type local:PaletteVm}" >
                                    <local:PalettesView/>
                                </DataTemplate>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </TabItem>

                    <TabItem Header="Parameters" DataContext="{Binding }">
                        <ContentPresenter Content="{Binding ParameterViewModel}">
                            <ContentPresenter.Resources>
                                <DataTemplate DataType="{x:Type local:ParameterVm}" >
                                    <local:ParameterView/>
                                </DataTemplate>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </TabItem>

                    <TabItem Header="Lighting" DataContext="{Binding }">
                        <ContentPresenter Content="{Binding LightingViewModel}">
                            <ContentPresenter.Resources>
                                <DataTemplate DataType="{x:Type local:LightingVm}" >
                                    <local:LightingView/>
                                </DataTemplate>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </TabItem>

                    <TabItem Header="Transform" DataContext="{Binding}">
                        <ContentPresenter Content="{Binding TransformViewModel}">
                            <ContentPresenter.Resources>
                                <DataTemplate DataType="{x:Type local:TransformVm}">
                                    <local:TransformView/>
                                </DataTemplate>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </TabItem>

                    <TabItem Header="Display" DataContext="{Binding }">
                        <ContentPresenter Content="{Binding DisplayInfoViewModel}" ContentTemplate="{StaticResource DisplayInfoView}">
                            <ContentPresenter.Resources>
                                <DataTemplate DataType="{x:Type local:DisplayInfoVm}"  />
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </TabItem>

                    <TabItem Header="Movie" DataContext="{Binding }" >
                        <TabItem.Style>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedViewMode}" Value="Movie">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TabItem.Style>
                        <ContentPresenter Content="{Binding MovieParamViewModel}">
                            <ContentPresenter.Resources>
                                <DataTemplate DataType="{x:Type local:MovieParamVm}">
                                    <local:MovieParamView/>
                                </DataTemplate>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </TabItem>

                </TabControl>
            </ScrollViewer>
        </Border>

        <ContentPresenter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding PaletteViewModel}"
                          Height="300">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:PaletteVm}" >
                    <local:PaletteView/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>

    </Grid>
</Window>
