Fractal3d/Fractal3d/MainWindow.xaml

<Window x:Class="Fractal3d.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fractal3d"
        mc:Ignorable="d"
        Title="Fractal 3D" Height="920" Width="1080">
    <Window.DataContext>
        <local:MainVm/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GeneralResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Main">
            <Grid DataContext="{Binding}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="30"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal" MaxHeight="30">
                        <Button Margin="2" Padding="2" Command="{Binding CalculateCommand}">Calculate</Button>
                        <Button Margin="2" Padding="2" Command="{Binding SaveOneCommand}">Save One</Button>
                        <Button Margin="2" Padding="2" Command="{Binding SaveImageCommand}">Save Image</Button>
                        <Button Margin="2" Padding="2" Command="{Binding SaveAllCommand}">Save All</Button>
                        <Button Margin="2" Padding="2" Command="{Binding OpenCommand}">Open</Button>
                        <Button Margin="2" Padding="2" Command="{Binding DeleteCommand}">Delete</Button>
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <TextBlock Margin="2" Padding="2">Time (ms):</TextBlock>
                            <TextBlock Margin="2" Padding="2" Text="{Binding Time}"/>
                        </StackPanel>
                        <StackPanel Margin="2" Orientation="Horizontal" Visibility="{Binding ProgressVisibility}">
                            <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Percent Progress" />
                            <TextBox Style="{StaticResource PlainTextBoxStyle}" Text="{Binding PercentProgress}" />
                            <Button Margin="2" Padding="2" Command="{Binding CancelCommand}">Cancel</Button>
                        </StackPanel>
                    </StackPanel>
                    <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BorderBlackNarrowStyle}" >
                    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxWidth="1050" MaxHeight="820">
                        <StackPanel  Margin="2" Orientation="Horizontal" >
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" 
                                   Width="{Binding Width}" Height="{Binding Height}" Stretch="Uniform" Source="{Binding Image}"  />
                        </StackPanel>
                    </ScrollViewer>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource BorderBlackNarrowStyle}" MaxWidth="150" MaxHeight="800">
                        <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="0">
                            <ListBox ItemsSource="{Binding Path=FractalResults}" BorderThickness="0"
                                SelectedItem="{Binding Path=SelectedFractalResult, Mode=TwoWay}">
                                <ListBox.ItemContainerStyle>    <!-- This is needed so when you click the header text the item is selected and the expanded expands -->
                                    <Style>
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="Control.PreviewMouseLeftButtonDown">
                                                <BeginStoryboard>
                                                    <Storyboard Storyboard.TargetProperty="(Selector.IsSelected)">
                                                        <BooleanAnimationUsingKeyFrames Duration="0:0:0">
                                                            <DiscreteBooleanKeyFrame Value="True" />
                                                        </BooleanAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate >
                                        <ContentPresenter ContentTemplate="{StaticResource FractalResultView}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Palette" DataContext="{Binding }">
            <ContentPresenter Content="{Binding PaletteViewModel}">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type local:PaletteVm}" >
                        <local:PaletteView/>
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
        </TabItem>
        <TabItem Header="Parameters" DataContext="{Binding }">
            <ContentPresenter Content="{Binding ParameterViewModel}">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type local:ParameterVm}" >
                        <local:ParameterView/>
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
        </TabItem>
        <TabItem Header="Lighting" DataContext="{Binding }">
            <ContentPresenter Content="{Binding LightingViewModel}">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type local:LightingVm}" >
                        <local:LightingView/>
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
        </TabItem>
        <TabItem Header="Transform" DataContext="{Binding}">
            <ContentPresenter Content="{Binding TransformViewModel}">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type local:TransformVm}">
                        <local:TransformView/>
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
        </TabItem>
    </TabControl>
</Window>
