Fractal3d/Fractal3d/MovieParamView.xaml

<UserControl x:Class="Fractal3d.MovieParamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fractal3d"
             xmlns:basicWpfLibrary="clr-namespace:BasicWpfLibrary;assembly=BasicWpfLibrary"
             xmlns:movie="clr-namespace:ImageCalculator.Movie;assembly=ImageCalculator"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:MovieParamVm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GeneralResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"  Margin="5" Orientation="Horizontal" MaxHeight="30"
                        Visibility="{Binding IsMovie, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}" >
                <Button Margin="2" Padding="2" Command="{Binding PlayCommand}">
                    <Image Source="Images\play.png" />
                </Button>
                <Button Margin="2" Padding="2" Command="{Binding StopCommand}">
                    <Image Source="Images\stop.png" />
                </Button>
                <Button Margin="2" Padding="2" Command="{Binding ReverseCommand}">
                    <Image Source="Images\reverse.png" />
                </Button>
                <Button Margin="2" Padding="2" Command="{Binding ForwardCommand}">
                    <Image Source="Images\forward.png" />
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="5" Orientation="Vertical">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="General" />
                <StackPanel Margin="12,2,2,2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Movie Type: " />
                    <ComboBox Margin="2" Padding="2" Width="100" HorizontalAlignment="Left"
                              ItemsSource="{Binding AllowedMovieTypes}" SelectedItem="{Binding SelectedMovieType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                </StackPanel>
                <StackPanel Margin="12,2,2,2" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Current Image" />
                        <TextBox Style="{StaticResource TextBoxInError}">
                            <TextBox.Resources>
                                <basicWpfLibrary:BindingProxy x:Key="Proxy" Data="{Binding}"/>
                            </TextBox.Resources>
                            <TextBox.Text>
                                <Binding Path="CurrentImage" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <basicWpfLibrary:IntRangeRuleUsingMaxWrapper Min="{x:Static movie:MovieConstants.FirstImage}">
                                            <basicWpfLibrary:IntRangeRuleUsingMaxWrapper.Wrapper>
                                                <basicWpfLibrary:Wrapper 
                                                    
                                                    Max="{Binding Data.NumberOfImages, Source={StaticResource Proxy}}"/>
                                            </basicWpfLibrary:IntRangeRuleUsingMaxWrapper.Wrapper>
                                        </basicWpfLibrary:IntRangeRuleUsingMaxWrapper>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="5,2,2,2" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Number of Images" />
                        <TextBox Style="{StaticResource TextBoxInError}" >
                            <TextBox.Text>
                                <Binding Path="NumberOfImages" 
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <basicWpfLibrary:IntRangeRule Min="{x:Static movie:MovieConstants.MinImages}" 
                                                                      Max="{x:Static movie:MovieConstants.MaxImages}"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="5,2,2,2" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Frames Per Second" />
                        <TextBox Style="{StaticResource TextBoxInError}" >
                            <TextBox.Text>
                                <Binding Path="FramesPerSecond" 
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <basicWpfLibrary:IntRangeRule Min="{x:Static movie:MovieConstants.MinFramesPerSecond}" 
                                                                      Max="{x:Static movie:MovieConstants.MaxFramesPerSecond}"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="5" Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Rotation Angles" />

                    <StackPanel Margin="12,2,2,2" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Around X Axis -  From:"/>
                        <TextBox Style="{StaticResource TextBoxInError}">
                            <TextBox.Text>
                                <Binding Path="FromAngleX" 
                                     UpdateSourceTrigger="LostFocus" >
                                    <Binding.ValidationRules>
                                        <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinRotation}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxRotation}"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="To:"/>
                        <TextBox Style="{StaticResource TextBoxInError}">
                            <TextBox.Text>
                                <Binding Path="ToAngleX" 
                                     UpdateSourceTrigger="LostFocus" >
                                    <Binding.ValidationRules>
                                        <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinRotation}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxRotation}"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Margin="12,2,2,2" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Around Y Axis -  From:"/>
                        <TextBox Style="{StaticResource TextBoxInError}">
                            <TextBox.Text>
                                <Binding Path="FromAngleY" 
                                     UpdateSourceTrigger="LostFocus" >
                                    <Binding.ValidationRules>
                                        <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinRotation}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxRotation}"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="To:"/>
                        <TextBox Style="{StaticResource TextBoxInError}">
                            <TextBox.Text>
                                <Binding Path="ToAngleY" 
                                     UpdateSourceTrigger="LostFocus" >
                                    <Binding.ValidationRules>
                                        <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinRotation}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxRotation}"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Margin="12,2,2,2" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Around Z Axis -  From:"/>
                        <TextBox Style="{StaticResource TextBoxInError}">
                            <TextBox.Text>
                                <Binding Path="FromAngleZ" 
                                     UpdateSourceTrigger="LostFocus" >
                                    <Binding.ValidationRules>
                                        <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinRotation}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxRotation}"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="To:"/>
                        <TextBox Style="{StaticResource TextBoxInError}">
                            <TextBox.Text>
                                <Binding Path="ToAngleZ" 
                                     UpdateSourceTrigger="LostFocus" >
                                    <Binding.ValidationRules>
                                        <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinRotation}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxRotation}"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Bailout Range" />

                    <StackPanel Margin="12,2,2,2" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Distribution Type: " />
                        <ComboBox Margin="2" Padding="2" Width="100" HorizontalAlignment="Left"
                                  ItemsSource="{Binding AllowedDistributionTypes}" SelectedItem="{Binding SelectedDistributionType}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="12,2,2,2" Orientation="Horizontal">
                        <TextBlock Margin="2" Style="{StaticResource PlainTextBlockStyle}" Text="Starting Bailout"/>
                        <TextBox Style="{StaticResource TextBoxInError}">
                            <TextBox.Text>
                                <Binding Path="StartBailout" 
                                         UpdateSourceTrigger="LostFocus" >
                                    <Binding.ValidationRules>
                                        <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinBailout}" 
                                                                        Max="{x:Static local:ParameterConstants.MaxBailout}"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Ending Bailout"/>
                        <TextBox Style="{StaticResource TextBoxInError}">
                            <TextBox.Text>
                                <Binding Path="EndBailout" 
                                         UpdateSourceTrigger="LostFocus" >
                                    <Binding.ValidationRules>
                                        <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinBailout}" 
                                                                        Max="{x:Static local:ParameterConstants.MaxBailout}"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
