Fractal3d/Fractal3d/MovieView.xaml

<UserControl x:Class="Fractal3d.MovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fractal3d"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:MovieVm}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GeneralResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource BorderBlackNarrowStyle}" >
            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxWidth="1050" MaxHeight="820">
                <StackPanel  Margin="2" Orientation="Horizontal" >
                    <Canvas Width="{Binding Width}" Height="{Binding Height}" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">
                        <Image Width="{Binding Width}" Height="{Binding Height}" 
                                                               Stretch="Uniform" Source="{Binding Image}"  />
                    </Canvas>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
