Fractal3d/Fractal3d/PalettesView.xaml

<UserControl x:Class="Fractal3d.PalettesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fractal3d"
             xmlns:converters="clr-namespace:BasicWpfLibrary.Converters;assembly=BasicWpfLibrary" 
             xmlns:wpfLibrary="clr-namespace:BasicWpfLibrary;assembly=BasicWpfLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=local:PaletteVm}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GeneralResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="2" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="2" Orientation="Vertical">
            <StackPanel Margin="2" Orientation="Horizontal">
                <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Palette Directory" />
                <TextBox Style="{StaticResource PlainTextBoxStyle}" Text="{Binding PalettePath}" IsReadOnly="True"/>
                <Button Margin="2" Padding="2" Command="{Binding ChangePathCommand}">Change Path</Button>
            </StackPanel>
            <StackPanel Margin="10,2,2,2" Orientation="Horizontal">
                <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Selected Palette" />
                <TextBox Style="{StaticResource PlainTextBoxStyle}" Text="{Binding SelectedPaletteName}" IsReadOnly="True" />
                <Button Margin="2" Padding="2" Command="{Binding LoadPaletteCommand}">Load</Button>
                <Button Margin="2" Padding="2" Command="{Binding UndoPaletteCommand}">Undo</Button>
                <Button Margin="2" Padding="2" Command="{Binding RedoPaletteCommand}">Redo</Button>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"
                              MaxWidth="500" MaxHeight="600">
            <DataGrid Name="PaletteGrid" Margin="2" Padding="2" RowBackground = "AliceBlue"  
                    AutoGenerateColumns = "False" ItemsSource="{Binding PaletteItems}" SelectedItem="{Binding SelectedPalette}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Name" Binding = "{Binding Name, Mode=OneWay}" CanUserSort="False" />
                    <DataGridTemplateColumn Header="Palette" IsReadOnly="True" Width="360">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding BmpImage}" Width="350" Height="15" Stretch="Fill"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
