Fractal3d/Fractal3d/PaletteView.xaml

<UserControl x:Class="Fractal3d.PaletteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fractal3d"
             xmlns:converters="clr-namespace:BasicWpfLibrary.Converters;assembly=BasicWpfLibrary" 
             xmlns:wpfLibrary="clr-namespace:BasicWpfLibrary;assembly=BasicWpfLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:PaletteVm}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GeneralResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="2" Orientation="Horizontal" >
            <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Palette Name:" />
            <TextBlock Style="{StaticResource PlainTextBlockStyle}" FontWeight="DemiBold" Text="{Binding PaletteName}" />
            <Button Margin="10,2,2,2" Padding="2" Command="{Binding OpenCommand}">Open</Button>
            <Button Margin="2" Padding="2" Command="{Binding SaveCommand}">Save</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="2" Orientation="Horizontal" >
            <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Number of Colors" />
            <TextBox Style="{StaticResource PlainTextBoxStyle}" Text="{Binding NumberOfColors}" />
        </StackPanel>
        <Border Grid.Row="2" Style="{StaticResource BorderStyle}">
            <StackPanel Orientation="Vertical" Margin="2">
                <ItemsControl Margin="20,5" ItemsSource="{Binding RectItems}"  Height="100" Width="{Binding ImageWidth}">
                    <ItemsControl.ItemsPanel >
                        <ItemsPanelTemplate>
                            <Canvas >
                                <Canvas.Background>
                                    <ImageBrush ImageSource="{Binding Image}" />
                                </Canvas.Background>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X, Mode=TwoWay}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y, Mode=TwoWay}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="{Binding Width}" Height="{Binding Height}" 
                                   Fill="{Binding PinColor, Converter={StaticResource ColorToBrushConverter}}" Stroke="DarkGray"
                                   wpfLibrary:MouseBehaviour.MouseMoveCommand="{Binding MoveCommand}" 
                                   wpfLibrary:MouseBehaviour.MouseLeftButtonDownCommand="{Binding LeftMouseDownCommand}"
                                   wpfLibrary:MouseBehaviour.MouseLeftButtonUpCommand="{Binding LeftMouseUpCommand}"
                                   wpfLibrary:MouseBehaviour.MouseLeaveCommand="{Binding LeaveCommand}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl Margin="2,2,2,0" ItemsSource="{Binding TicItems}"  Height="12" Width="{Binding ImageWidth}">
                    <ItemsControl.ItemsPanel >
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Line X1="{Binding X1}" X2="{Binding X2}" Y1="{Binding Y1}" Y2="{Binding Y2}"
                                  Stroke="DarkGray" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl Margin="2,0,2,2" ItemsSource="{Binding TextItems}"  Height="18" Width="{Binding ImageWidth}">
                    <ItemsControl.ItemsPanel >
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Width="{Binding Width}" Height="{Binding Height}"
                                    HorizontalAlignment="Center"  VerticalAlignment="Center"  TextAlignment="Center"
                                    Text="{Binding Text}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ContentPresenter Margin="2" Content="{Binding ColorPointViewModel}" ContentTemplate="{StaticResource ColorPointView}" />
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Border VerticalAlignment="Stretch" Style="{StaticResource BorderStyle}" >
                <StackPanel Margin="2" Orientation="Vertical">
                    <StackPanel Margin="2" Orientation="Horizontal">
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Palette Directory" />
                            <TextBox Style="{StaticResource PlainTextBoxStyle}" Text="{Binding PalettePath}" IsReadOnly="True"/>
                            <Button Margin="2" Padding="2" Command="{Binding ChangePathCommand}">Change Path</Button>
                        </StackPanel>
                        <StackPanel Margin="10,2,2,2" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Selected Palette" />
                            <TextBox Style="{StaticResource PlainTextBoxStyle}" Text="{Binding SelectedPaletteName}" IsReadOnly="True" />
                            <Button Margin="2" Padding="2" Command="{Binding LoadPaletteCommand}">Load</Button>
                            <Button Margin="2" Padding="2" Command="{Binding UndoPaletteCommand}">Undo</Button>
                            <Button Margin="2" Padding="2" Command="{Binding RedoPaletteCommand}">Redo</Button>
                        </StackPanel>
                    </StackPanel>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"
                              MaxWidth="700" MaxHeight="500"  >
                        <DataGrid Name="PaletteGrid" Margin="2" Padding="2" RowBackground = "AliceBlue"  
                    AutoGenerateColumns = "False" ItemsSource="{Binding PaletteItems}" SelectedItem="{Binding SelectedPalette}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header = "Name" Binding = "{Binding Name, Mode=OneWay}" CanUserSort="False" />
                                <DataGridTemplateColumn Header="Palette" IsReadOnly="True" Width="505">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding BmpImage}" Width="500" Height="15" Stretch="Fill"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </StackPanel>
            </Border>
            <ContentPresenter Content="{Binding DisplayInfoViewModel}" ContentTemplate="{StaticResource DisplayInfoView}" />
        </StackPanel>
    </Grid>
</UserControl>
