Fractal3d/Fractal3d/ParameterView.xaml


    
    <UserControl x:Class="Fractal3d.ParameterView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Fractal3d"
                 xmlns:basicWpfLibrary="clr-namespace:BasicWpfLibrary;assembly=BasicWpfLibrary"
                 mc:Ignorable="d" 
                 d:DesignHeight="450" d:DesignWidth="800"
                 d:DataContext="{d:DesignInstance Type=local:ParameterVm}"
                 basicWpfLibrary:UserControlBehavior.IsVisibleChangedCommand="{Binding IsVisibleChangedCommand}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GeneralResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Width="400" Height="450" Style="{StaticResource BorderStyle}"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="2,5" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Image Width" />
                    <TextBox Style="{StaticResource TextBoxInError}" >
                        <TextBox.Text>
                            <Binding Path="ImageWidth" 
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:IntRangeRule Min="{x:Static local:ParameterConstants.MinImage}" 
                                                                  Max="{x:Static local:ParameterConstants.MaxImage}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,2,2,2">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Image Height" />
                    <TextBox Style="{StaticResource TextBoxInError}">
                        <TextBox.Text>
                            <Binding Path="ImageHeight" 
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:IntRangeRule Min="{x:Static local:ParameterConstants.MinImage}" 
                                                                  Max="{x:Static local:ParameterConstants.MaxImage}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="2,5" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Display Width" />
                    <TextBox Style="{StaticResource TextBoxInError}" >
                        <TextBox.Text>
                            <Binding Path="DisplayWidth" 
                                     UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:IntRangeRule Min="{x:Static local:ParameterConstants.MinImage}" 
                                                                  Max="{x:Static local:ParameterConstants.MaxImage}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,2,2,2">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Display Height" />
                    <TextBox Style="{StaticResource TextBoxInError}" >
                        <TextBox.Text>
                            <Binding Path="DisplayHeight" 
                                     UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:IntRangeRule Min="{x:Static local:ParameterConstants.MinImage}" 
                                                                  Max="{x:Static local:ParameterConstants.MaxImage}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="2,5" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="From X" />
                    <TextBox Style="{StaticResource TextBoxInError}" >
                        <TextBox.Text>
                            <Binding Path="FromX" 
                                     UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinFromTo}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxFromTo}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,2,2,2">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="To X" />
                    <TextBox Style="{StaticResource TextBoxInError}">
                        <TextBox.Text>
                            <Binding Path="ToX" 
                                     UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinFromTo}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxFromTo}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,2,2,2">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="From Y" />
                    <TextBox Style="{StaticResource TextBoxInError}">
                        <TextBox.Text>
                            <Binding Path="FromY" 
                                     UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinFromTo}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxFromTo}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,2,2,2">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="To Y" />
                    <TextBox Style="{StaticResource TextBoxInError}" >
                        <TextBox.Text>
                            <Binding Path="ToY" 
                                     UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinFromTo}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxFromTo}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="2,5" Orientation="Horizontal">
                <CheckBox Margin="5" Padding="2" VerticalContentAlignment="Center"
                  IsChecked="{Binding AimToOrigin}">Aim to origin</CheckBox>
            </StackPanel>
            <Separator Grid.Row="4"/>
            <StackPanel Grid.Row="5" Margin="2,5" Orientation="Horizontal">
                <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Quaterion Equation Type" />
                <ComboBox Margin="2" Padding="2" ItemsSource="{Binding AllowedQuatEquations}" SelectedItem="{Binding SelectedQuatEquationType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="6" Margin="2,5" Orientation="Horizontal">
                <StackPanel Margin="2,2,10,2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Constant C" />
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="W:" />
                    <TextBox Style="{StaticResource MinWidthTextBoxStyle}" Text="{Binding Cw}" />
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="X:" />
                    <TextBox Style="{StaticResource MinWidthTextBoxStyle}" Text="{Binding Cx}" />
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Y:" />
                    <TextBox Style="{StaticResource MinWidthTextBoxStyle}" Text="{Binding Cy}" />
                </StackPanel>
                <StackPanel Margin="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Z:" />
                    <TextBox Style="{StaticResource MinWidthTextBoxStyle}" Text="{Binding Cz}" />
                </StackPanel>
            </StackPanel>
            <Separator Grid.Row="7"/>
            <StackPanel Grid.Row="8" Margin="2,5" Orientation="Horizontal">
                <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Bailout" />
                <TextBox Style="{StaticResource PlainTextBoxStyle}" Text="{Binding Bailout}" />
            </StackPanel>
            <StackPanel Grid.Row="9" Margin="2,5" Orientation="Horizontal">
                <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Iterations" />
                <TextBox Style="{StaticResource PlainTextBoxStyle}" Text="{Binding Iterations}" />
            </StackPanel>
            <StackPanel Grid.Row="10" Margin="2,5" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Min Ray Distance" />
                    <TextBox Style="{StaticResource PlainTextBoxStyle}" Text="{Binding MinRayDistance}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Max Ray Steps" />
                    <TextBox Style="{StaticResource PlainTextBoxStyle}" Text="{Binding MaxRaySteps}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="11" Margin="2,5" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Distance" />
                    <TextBox Style="{StaticResource PlainTextBoxStyle}" Text="{Binding Distance}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Max Distance" />
                    <TextBox Style="{StaticResource PlainTextBoxStyle}" Text="{Binding MaxDistance}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="12" Margin="2, 5" Orientation="Horizontal">
                <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Step Divisor" />
                <TextBox Style="{StaticResource PlainTextBoxStyle}" Text="{Binding StepDivisor}" />
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
