Fractal3d/Fractal3d/TransformView.xaml

<UserControl x:Class="Fractal3d.TransformView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fractal3d"
             xmlns:basicWpfLibrary="clr-namespace:BasicWpfLibrary;assembly=BasicWpfLibrary"
             d:DataContext="{d:DesignInstance Type=local:TransformVm}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GeneralResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Width="450" Height="400" Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="2" Orientation="Vertical">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Translation"/>
                <StackPanel Margin="12,2,2,2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="X"/>
                    <TextBox Style="{StaticResource TextBoxInError}">
                        <TextBox.Text>
                            <Binding Path="TranslateX" 
                                     UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinTranslation}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxTranslation}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="12,2,2,2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Y"/>
                    <TextBox Style="{StaticResource TextBoxInError}">
                        <TextBox.Text>
                            <Binding Path="TranslateY" 
                                     UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinTranslation}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxTranslation}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="12,2,2,2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Z"/>
                    <TextBox Style="{StaticResource TextBoxInError}">
                        <TextBox.Text>
                            <Binding Path="TranslateZ" 
                                     UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinTranslation}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxTranslation}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="2" Orientation="Vertical">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Rotation Angle (deg)"/>
                <StackPanel Margin="12,2,2,2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="X"/>
                    <TextBox Style="{StaticResource TextBoxInError}">
                        <TextBox.Text>
                            <Binding Path="RotateX" 
                                     UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinRotation}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxRotation}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="12,2,2,2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Y"/>
                    <TextBox Style="{StaticResource TextBoxInError}">
                        <TextBox.Text>
                            <Binding Path="RotateY" 
                                     UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinRotation}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxRotation}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="12,2,2,2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Z"/>
                    <TextBox Style="{StaticResource TextBoxInError}">
                        <TextBox.Text>
                            <Binding Path="RotateZ" 
                                     UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinRotation}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxRotation}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="2" Orientation="Vertical">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Scale"/>
                <StackPanel Margin="12,2,2,2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="X"/>
                    <TextBox Style="{StaticResource TextBoxInError}">
                        <TextBox.Text>
                            <Binding Path="ScaleX" 
                                     UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinScale}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxScale}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="12,2,2,2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Y"/>
                    <TextBox Style="{StaticResource TextBoxInError}">
                        <TextBox.Text>
                            <Binding Path="ScaleY" 
                                     UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinScale}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxScale}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="12,2,2,2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PlainTextBlockStyle}" Text="Z"/>
                    <TextBox Style="{StaticResource TextBoxInError}">
                        <TextBox.Text>
                            <Binding Path="ScaleZ" 
                                     UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <basicWpfLibrary:FloatRangeRule Min="{x:Static local:ParameterConstants.MinScale}" 
                                                                    Max="{x:Static local:ParameterConstants.MaxScale}"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
